-- ============================================================
-- Script           : bronze.load_bronze_data
-- Author           : Safal Arora
-- Created          : 2026-04-26
-- Description      : Full load script for Bronze layer.
--                    Truncates each Bronze table and reloads
--                    raw data directly from CSV source files.
--
--                    Pattern used : TRUNCATE → BULK INSERT
--                    Load Type    : Full Load
--                    No transformations applied — raw data
--                    is loaded exactly as received from source.
--
-- Source Systems   : CRM (source_crm), ERP (source_erp)
-- Target Layer     : Bronze (Raw)
-- ============================================================


-- --------------------------------------------------------
-- CRM TABLES
-- Source Folder : datasets/source_crm/
-- --------------------------------------------------------

-- Customer Information
TRUNCATE TABLE bronze.crm_cust_info;       -- Clear existing data before reload

BULK INSERT bronze.crm_cust_info
FROM 'C:\Safal practice sql\data warehouse project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH (
    FIRSTROW       = 2,       -- Skip header row
    FIELDTERMINATOR = ',',    -- CSV comma separator
    TABLOCK                   -- Table-level lock for faster bulk load
);


-- Product Information
TRUNCATE TABLE bronze.crm_prd_info;

BULK INSERT bronze.crm_prd_info
FROM 'C:\Safal practice sql\data warehouse project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH (
    FIRSTROW        = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);


-- Sales Details
TRUNCATE TABLE bronze.crm_sales_details;

BULK INSERT bronze.crm_sales_details
FROM 'C:\Safal practice sql\data warehouse project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH (
    FIRSTROW        = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);


-- --------------------------------------------------------
-- ERP TABLES
-- Source Folder : datasets/source_erp/
-- --------------------------------------------------------

-- Customer Location
TRUNCATE TABLE bronze.erp_loc_a101;

BULK INSERT bronze.erp_loc_a101
FROM 'C:\Safal practice sql\data warehouse project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
WITH (
    FIRSTROW        = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);


-- Product Category
TRUNCATE TABLE bronze.erp_px_cat_g1v2;

BULK INSERT bronze.erp_px_cat_g1v2
FROM 'C:\Safal practice sql\data warehouse project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
WITH (
    FIRSTROW        = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);


-- Customer Demographics
TRUNCATE TABLE bronze.erp_cust_az12;

BULK INSERT bronze.erp_cust_az12
FROM 'C:\Safal practice sql\data warehouse project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
WITH (
    FIRSTROW        = 2,
    FIELDTERMINATOR = ',',
    TABLOCK
);

-- ============================================================
-- End of Script : bronze.load_bronze_data
-- ============================================================
