-- ============================================================
-- Stored Procedure : bronze.load_bronze
-- Author           : Safal Arora
-- Created          : 2026-04-26
-- Description      : Creates all Bronze layer tables for the
--                    Data Warehouse project. Implements the
--                    idempotent pattern — drops and recreates
--                    each table on every run to ensure a clean,
--                    consistent load from source systems.
--
-- Source Systems   : CRM, ERP
-- Layer            : Bronze (Raw — no transformations applied)
-- ============================================================

CREATE OR ALTER PROCEDURE bronze.load_bronze AS

BEGIN

    -- --------------------------------------------------------
    -- CRM TABLES
    -- Source : CRM System
    -- --------------------------------------------------------

    -- Customer Information
    IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL
        DROP TABLE bronze.crm_cust_info;

    CREATE TABLE bronze.crm_cust_info (
        cst_id             INT,            -- Unique customer identifier
        cst_key            NVARCHAR(50),   -- Business key from source
        cst_firstname      NVARCHAR(50),   -- Customer first name
        cst_lastname       NVARCHAR(50),   -- Customer last name
        cst_marital_status NVARCHAR(50),   -- Marital status (raw, uncleaned)
        cst_gndr           NVARCHAR(50),   -- Gender (raw, uncleaned)
        cst_create_date    DATE            -- Date customer record was created in CRM
    );


    -- Product Information
    IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
        DROP TABLE bronze.crm_prd_info;

    CREATE TABLE bronze.crm_prd_info (
        prd_id       INT,            -- Unique product identifier
        prd_key      NVARCHAR(50),   -- Business key from source
        prd_nm       NVARCHAR(50),   -- Product name
        prd_cost     INT,            -- Product cost
        prd_line     NVARCHAR(50),   -- Product line/category
        prd_start_dt DATETIME,       -- Product availability start date
        prd_end_dt   DATETIME        -- Product availability end date
    );


    -- Sales Details
    IF OBJECT_ID('bronze.crm_sales_details', 'U') IS NOT NULL
        DROP TABLE bronze.crm_sales_details;

    CREATE TABLE bronze.crm_sales_details (
        sls_ord_num  NVARCHAR(50),   -- Sales order number
        sls_prd_key  NVARCHAR(50),   -- Product key (links to crm_prd_info)
        sls_cust_id  INT,            -- Customer ID (links to crm_cust_info)
        sls_order_dt INT,            -- Order date (stored as INT in source — to be converted in Silver)
        sls_ship_dt  INT,            -- Ship date (stored as INT in source)
        sls_due_dt   INT,            -- Due date (stored as INT in source)
        sls_sales    INT,            -- Total sales amount
        sls_quantity INT,            -- Quantity sold
        sls_price    INT             -- Unit price
    );


    -- --------------------------------------------------------
    -- ERP TABLES
    -- Source : ERP System
    -- --------------------------------------------------------

    -- Customer Demographics
    IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
        DROP TABLE bronze.erp_cust_az12;

    CREATE TABLE bronze.erp_cust_az12 (
        cid   NVARCHAR(50),   -- Customer ID from ERP
        bdate DATE,           -- Date of birth
        gen   NVARCHAR(50)    -- Gender (raw, uncleaned)
    );


    -- Customer Location
    IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
        DROP TABLE bronze.erp_loc_a101;

    CREATE TABLE bronze.erp_loc_a101 (
        cid   NVARCHAR(50),   -- Customer ID from ERP
        cntry NVARCHAR(50)    -- Country (raw, uncleaned)
    );


    -- Product Category
    IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
        DROP TABLE bronze.erp_px_cat_g1v2;

    CREATE TABLE bronze.erp_px_cat_g1v2 (
        id          NVARCHAR(50),   -- Product category ID
        cat         NVARCHAR(50),   -- Category name
        subcat      NVARCHAR(50),   -- Sub-category name
        maintenance NVARCHAR(50)    -- Maintenance flag
    );

END
-- ============================================================
-- End of Procedure : bronze.load_bronze
-- ============================================================
